# Variables modifiables
EMAIL_TO = ["timtim.jouliab@gmail.com"]

# Pas toucher
CORS_ORIGIN = ["http://localhost:4200"]
EMAIL_FROM = "legrenier.camping@gmail.com"
MAIL_PASSWORD = "LeGrenierCTop"
APP_PASSWORD = "xcgp zvoy cyrs mazg"
PORT = 3000
IMAGES_PATH_URL = "http://localhost:3000/src/assets/images/"